# faveo-auto-test-app

./: .gitignore  APITestNG.xml  GridTestNG.xml  JenkinsBuildTestNG.xml  ParallelTestNG.xml  README.md  TestNG.xml  browsers.json  docker-compose.yml  pom.xml
allure-results/: 0003e428-e0f9-42db-8e35-cb4656dca994-result.json  0019ff60-c77d-485d-b39a-ec12a3b1d6ca-container.json  00311f86-2142-485f-8eee-9c9575f55c5f-container.json  00350871-4a5f-4c4b-a6ae-32f5cef35649-container.json  003aa41d-f87f-49f0-9674-4d37117f017a-result.json  003b208d-9edc-4555-b31b-8f0f62797a13-container.json  003decdd-e3de-49d9-b142-70882b708a44-attachment  004d259c-9104-494f-a1ba-27f28675c177-container.json  004fa956-2516-456d-b120-1266fc59bca6-container.json  005537d0-f8a4-40dc-988f-134e9674b8ac-container.json  00594a8d-376e-480a-87a0-e03489cc2f4b-container.json  006562bf-7f8f-4eab-bb12-4d60ba9007e7-result.json  00661488-0f6e-4bfb-8e1d-d40976c14271-result.json  0077248a-3e3e-4721-a305-6e040fe14e91-result.json  008129b1-6f0d-44fd-8ce7-c92b004e639c-container.json  00838b96-c967-4d77-b982-7106d7ef5b4f-result.json  009863a6-7d19-45cb-9b62-eff7ef98f8fb-result.json  00a41227-1c97-4e85-893c-a4dce6efbbef-container.json  00a88240-b357-47b6-905f-215596de0658-result.json  00b320ad-4c5c-4af6-b392-fdad462049e5-container.json  00b4d6b5-b635-473e-a0f4-58fa41d5bf3f-result.json  00b606dd-fbd1-4763-ba32-7d9fe136e6a4-result.json  00bdec29-ff3d-4e64-8ad7-873c0a2e011d-result.json  00bfdddc-367e-46e6-9a01-5d1d9bba63bf-container.json  00c7a43b-82d2-4940-b31f-91cdfcb7fa61-result.json  00c97748-2ca4-4e5c-9eb5-04bc6a2fe965-result.json  00d345e1-6988-4d5d-98c0-e6c8c2790a86-result.json  00dd0c15-ff44-4c81-9cfd-a90deec66c9a-result.json  00ec3657-1154-44a6-91b0-1ab4be5300da-result.json  00f4462e-2f1b-489c-8f11-63f4cb942fed-container.json  00f647ce-0b08-45d0-8e36-a445743ff924-container.json  00f80d65-4ab5-4d8a-9c8c-a825fc5f8b89-result.json  00f9fe8d-cbba-4c73-ac60-3d51b4fb8a47-result.json  010797c8-3865-43c0-b82b-4c7bcbe664e7-container.json  0113c8a5-3134-4e9a-a99d-e4d2d4380ea4-result.json  01170938-3b22-43eb-9cfb-b39679741cb4-result.json  0132135e-ccd4-406b-94bf-cacc98c5de27-result.json  0133c30b-b6a3-4162-aa02-e5a2436f1b4c-container.json  013d5a02-7b56-46d9-b471-8fe3dbd5d1fc-result.json  0143dddc-ba03-4305-b0ea-f6ba8b8345cd-result.json  (+5382 more)
src/test/java/org/testapp/Api/DataProvider/: AdminRequestBody.java  CompanyRequestBody.java  MspRequestBody.java  PropertyManager.java  RequestUrl.java  RoleRequestBody.java  StaffRequestBody.java  TestDataProvider.java  UserRequestBody.java
src/test/java/org/testapp/Api/DataProvider/DataGenerator/: DataGenerator.java  FakeDataGenerator.java
src/test/java/org/testapp/Api/DataProvider/Pim/: AdminRequestBody.java  CompanyRequestBody.java  MspRequestBody.java  RequestUrl.java  RoleRequestBody.java  StaffRequestBody.java  TestDataProvider.java  UserRequestBody.java
src/test/java/org/testapp/Api/DataProvider/Tenant/: LoginRequestBody.java  PasswordChangeRequestBody.java  RegisterRequestBody.java
src/test/java/org/testapp/Api/PropertyManager/: FaveoApiPropertyManager.java  PimApiPropertyManager.java  PropertyManager.java  Sdv2ApiPropertyManager.java  TenantPropertyManager.java  TenantSaasPropertyManager.java
src/test/java/org/testapp/Api/RestClient/: Api.java  ApiTest.java  RestClientFaveoApi.java  RestClientTenant.java  RestClientValidatableResponse.java
src/test/java/org/testapp/Api/RestClient/abstraction/: FaveoApiRestClient.java  PimApiRestClient.java  RestClient.java  Sdv2ApiRestClient.java  SubRestClient.java  TenantSaasRestClient.java
src/test/java/org/testapp/Api/Test/: FaveoApiTest.java  FaveoMspTest.java  TenantNewAccountTest.java  TestThreadSleep.java
src/test/java/org/testapp/Api/Test/RestTestClasses/: PimApiTestRestClient.java  Sdv2ApiTest.java  TenantSaasTest.java
src/test/java/org/testapp/Ui/DataProvider/: PropertyManager.java
src/test/java/org/testapp/Ui/DriverManager/: DriverManager.java  DriverOptions.java
src/test/java/org/testapp/Ui/DriverManager/Selenoid/: CapabilityFactorySelenoid.java  DesiredCapSelenoid.java
src/test/java/org/testapp/Ui/Listener/: TestListener.java
src/test/java/org/testapp/Ui/Pages/: BasePage.java
src/test/java/org/testapp/Ui/Pages/DemoQAPages/: DemoPage.java  DemoPageRadio.java  DemoPageTextBox.java  DemoPageWebTables.java  GooglePage.java  WebTablesRegistrationForm.java
src/test/java/org/testapp/Ui/Pages/Faveo/: DashboardPage.java  Header.java  HomePage.java  LandinPage.java  LandingPage.java  LoginPage.java  MyTicketsPage.java  NavBar.java  NewTicketPage.java  ProfilePage.java  RegisterPage.java  SubmitTicketPage.java  TicketDetailsPage.java  TicketInboxPage.java
src/test/java/org/testapp/Ui/Pages/Pair/: LoginPage.java  MainPage.java
src/test/java/org/testapp/Ui/Pages/Sdv2/: BasePage.java  Sdv2LoginPage.java  Sdv2MainPage.java
src/test/java/org/testapp/Ui/Pages/TotalNocSupport/: BasePage.java  TnsDashboardPage.java  TnsMainPage.java
src/test/java/org/testapp/Ui/Test/: AdminPanelTestScenarios.java  BaseRemoteTest.java  BaseTest.java  DemoPageScenarios.java  FaveoTestCases.java  ParallelTestExample.java  Scenario1.java  ServiceDeskV2Test.java  TestWithBaseFactory.java  TestWithSelenoid.java
src/test/java/org/testapp/Ui/Util/: TestUtil.java
src/test/resources/: apiConfig.properties  uiConfig.properties
src/test/resources/configuration/: apiConfig.properties  uiConfig.properties
testng/: APITestNG.xml  GridTestNG.xml  TestNG.xml
(+33 files in other folders)
